<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Jn:-z-(yXBnf^H0/Ry~T">animal-humano</variable><variable id="0E)}{;(cYoYF.oGd4cC)">aposta</variable><variable id="jt/%*^F=xq}RUEu+]HoQ">escolha</variable><variable id="]|7K3%ZfopYFXD+5%jDD">i</variable><variable id="S:3)gg+v#6N=)01FnwR9">animal-maquina</variable></variables><block type="pxt-on-start" id="7DK`z^SH-zzqt=HOpVJm" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="B,l3n6MXq}N-EPk?5]L]"><field name="VAR" id="Jn:-z-(yXBnf^H0/Ry~T">animal-humano</field><value name="VALUE"><shadow type="math_number" id="]m#K:)il+tacr;kXYYQg"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=")~uU;%tsi,rMYUL^,7vt"><field name="VAR" id="S:3)gg+v#6N=)01FnwR9">animal-maquina</field><value name="VALUE"><shadow type="math_number" id="4[m1;*Bg@RTkXW,EyHA="><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="+v*q1Eqp`T;BNBp:?6+e"><field name="VAR" id="jt/%*^F=xq}RUEu+]HoQ">escolha</field><value name="VALUE"><shadow type="math_number" id="}|]FF7*8m$N:P5``w5c~"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="--S??cw0~J=DniPT,-,4"><field name="VAR" id="]|7K3%ZfopYFXD+5%jDD">i</field><value name="VALUE"><shadow type="math_number" id="EkPlbRW^Dl*cIAy`/e~]"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="k4VsyQvSJEwa:GjSg):6" x="495" y="104"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="fv=vFt#s[!_si8Q1B%CP"><field name="i">IconNames.Heart</field><next><block type="variables_set" id="5M-GITjUUt;0e`e;IXGs"><field name="VAR" id="jt/%*^F=xq}RUEu+]HoQ">escolha</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="|$B?d!L}Y/xWTj%OB+)U"><value name="min"><shadow type="math_number" id="@-2:G|ahMcR:k=qR1%Df"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="xDe2nZEP[ydFU!SNZyHU"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_show_number" id="z`OUoyn/t]TI]wY=vtyi"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D0V~O5+NN3BS6:Wf~YQ,"><field name="VAR" id="jt/%*^F=xq}RUEu+]HoQ">escolha</field></block></value><next><block type="device_pause" id="aq8NZ.3Of2ZkuT#Z;/H)"><value name="pause"><shadow type="timePicker" id="aZ_bq+]Zq^-bkuSrg=h~"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="w_.Osn5p2*r9LT:5J4Y8"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ksOjbw3/wV@.?CPqAixO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6PuW2s$IrFu$G)#t)lU`"><field name="VAR" id="Jn:-z-(yXBnf^H0/Ry~T">animal-humano</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]]fd8e@|C5pWAm=vZVBO"><field name="VAR" id="jt/%*^F=xq}RUEu+]HoQ">escolha</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="_yVT.[`ohUfzX6U)PYzf"><field name="LEDS">`
        . # # # # 
        . . . # . 
        . . . # . 
        . # . # . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="PBN*c~nG$EX^b2w?kc75"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JFX_AU5V13NTE9whyD3R"><field name="VAR" id="S:3)gg+v#6N=)01FnwR9">animal-maquina</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wh-|qEKn/3Rvw(Zb#mf)"><field name="VAR" id="jt/%*^F=xq}RUEu+]HoQ">escolha</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="`(-RWyh=qOZw}bynLq!I"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="1~3.1wl]VN8N](K-B8J!"><field name="i">IconNames.No</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="o9g^Hm5/,5G@+go)OId4" x="-251" y="284"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="#Mz(2)Zt*fc$.5G[%n(^"><field name="VAR" id="Jn:-z-(yXBnf^H0/Ry~T">animal-humano</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="jZ:GwO:QIB$@y,S1mqt~"><value name="min"><shadow type="math_number" id="SUe@o{!p`3kQ@)gx_%i8"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=")5;G4%[a.8@}XGvNBs?4"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_show_number" id="~]@,ul~o.WoZ:8h*}3oG"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L2m145Z})inl$]h3G*2k"><field name="VAR" id="Jn:-z-(yXBnf^H0/Ry~T">animal-humano</field></block></value><next><block type="basic_show_icon" id="_)GKkoh#h(^~lGCnrjo("><field name="i">IconNames.SmallDiamond</field><next><block type="variables_set" id="H4w3u5d-7T/f#rT7U_y7"><field name="VAR" id="S:3)gg+v#6N=)01FnwR9">animal-maquina</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="YZekF.RJhJ_o|?dAN=#P"><value name="min"><shadow type="math_number" id="Dd^9Zy0!{GQ,xmW;_3MA"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=",_z4pgNF+i6Jyl+aM^/J"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_show_number" id="Q+=zAE!HM{d8{X*s_#/^"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K9TvuT%.,IE7@w,I#WIi"><field name="VAR" id="S:3)gg+v#6N=)01FnwR9">animal-maquina</field></block></value><next><block type="basic_show_icon" id="#GX7z322F*A-eOm5,q)r"><field name="i">IconNames.SmallDiamond</field><next><block type="device_while" id="~d.Br%-8Mc4F-=K!]%a("><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Xs`=JjTliD#n%V}Q*ckX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aU-vhRk36qVEJi:ktkA:"><field name="VAR" id="S:3)gg+v#6N=)01FnwR9">animal-maquina</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Gr+-iZa6t4hS@j3{33{l"><field name="VAR" id="Jn:-z-(yXBnf^H0/Ry~T">animal-humano</field></block></value></block></value><statement name="DO"><block type="variables_set" id="fu%IHvIuuoaBm_:dNiUZ"><field name="VAR" id="S:3)gg+v#6N=)01FnwR9">animal-maquina</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="fIUHWqLiY08p5ANm@[%-"><value name="min"><shadow type="math_number" id=";?!!TJw-rbPQ;73R9Be."><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="ns)G|L8#7dN$Y:;-wv2{"><field name="NUM">3</field></shadow></value></block></value><next><block type="basic_show_icon" id="),mmzn15@Crlj,n0p8N1"><field name="i">IconNames.SmallDiamond</field><next><block type="device_show_number" id=",~?ablo2SAoNtM`/LY1s"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O1[Ml*0%C|c,y[/-Wa#)"><field name="VAR" id="S:3)gg+v#6N=)01FnwR9">animal-maquina</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>